{
    "name": "Chat",
    "short_name": "SP Chat",
    "theme_color": "#128c7e",
    "background_color": "#075e54",
    "icons": [
        {
            "src": "./favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "fullscreen",
    "orientation": "any",
    "start_url": ".",
    "url": "index.html",
    "scope": ".",
    "lang": "fa-IR",
    "dir": "rtl"
}
